AWAYBUS_DB_PASSWORD=PItIyjTV0GBjlFVQ
MODE=true
SENDGRID_API_KEY=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
SESSION_SECRET_KEY=Ssdf28989JHDSKHSK8299
MASTER_KEY=MASTER
MAILGUN_API_KEY=620739fc3708706cf3473d033a29dce5-360a0b2c-98389664
MAILGUN_DOMAIN=sandbox1686a33ec6fd48b9b5bf1ed4c5412170.mailgun.org